# http2https
server.ssl.key-store=classpath:keystore
server.ssl.key-store-password=000000
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=secret
server.port=443
http.server.port=80

# props.my
my.name=jaeguk
# my.age=${random.int(21,33)}
my.howLong=10h
my.fullName=${my.name} lee
my.timeout=25

spring.profiles.active=prod
profile.prod=zzz