
 ________  ________  ________  ________   ___  ________  ________  ________  ________  ________ _________  ___  ________  _______          
|\   ____\|\   __  \|\   __  \|\   ___  \|\  \|\   ____\|\   __  \|\   __  \|\   __  \|\   ____\\___   ___\\  \|\   ____\|\  ___ \         
\ \  \___|\ \  \|\  \ \  \|\  \ \  \\ \  \ \  \ \  \___|\ \  \|\  \ \  \|\  \ \  \|\  \ \  \___\|___ \  \_\ \  \ \  \___|\ \   __/|        
 \ \_____  \ \   ____\ \   _  _\ \  \\ \  \ \  \ \  \  __\ \   ____\ \   _  _\ \   __  \ \  \       \ \  \ \ \  \ \  \    \ \  \_|/__      
  \|____|\  \ \  \___|\ \  \\  \\ \  \\ \  \ \  \ \  \|\  \ \  \___|\ \  \\  \\ \  \ \  \ \  \____   \ \  \ \ \  \ \  \____\ \  \_|\ \     
    ____\_\  \ \__\    \ \__\\ _\\ \__\\ \__\ \__\ \_______\ \__\    \ \__\\ _\\ \__\ \__\ \_______\  \ \__\ \ \__\ \_______\ \_______\    
   |\_________\|__|     \|__|\|__|\|__| \|__|\|__|\|_______|\|__|     \|__|\|__|\|__|\|__|\|_______|   \|__|  \|__|\|_______|\|_______|    
   \|_________|                                                                                                                            
                                                                                                                                           
                                                                                                                                           